sonar.projectKey=crud
sonar.projectName=crud
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_ccaabed79d33ea9e1a2349428c2345eb64ed9f20
sonar.language=php
sonar.dotnet.excludeGeneratedCode=true
